\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nemati2014}
\citation{model_diagram}
\citation{model_diagram}
\citation{model_diagram}
\citation{model_diagram}
\citation{K2019}
\citation{Schreier2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1a}{1}{Quadrotor system \cite {model_diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:01}{{a}{1}{Quadrotor system \cite {model_diagram}}{figure.caption.5}{}}
\newlabel{fig:02}{{1b}{1}{Free body diagram \cite {model_diagram}}{figure.caption.5}{}}
\newlabel{sub@fig:02}{{b}{1}{Free body diagram \cite {model_diagram}}{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{phase0}
\gdef \@abspage@last{4}
