This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: phase_02.aux
The style file: plain.bst
Database file #1: phase0.bib
Warning--empty journal in K2019
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4477 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 144
> -- 40
< -- 2
+ -- 16
- -- 12
* -- 73
:= -- 209
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 125
format.name$ -- 12
if$ -- 315
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 92
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 42
(There was 1 warning)
