\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nemati2014}
\citation{model_diagram}
\citation{model_diagram}
\citation{model_diagram}
\citation{model_diagram}
\citation{K2019}
\citation{Schreier2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1a}{2}{Quadrotor system \cite {model_diagram}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:01}{{a}{2}{Quadrotor system \cite {model_diagram}\relax }{figure.caption.5}{}}
\newlabel{fig:02}{{1b}{2}{Free body diagram \cite {model_diagram}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:02}{{b}{2}{Free body diagram \cite {model_diagram}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement plot\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:03}{{2}{5}{Measurement plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State estimation\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:04}{{3}{6}{State estimation\relax }{figure.caption.11}{}}
\newlabel{fig:05}{{4a}{10}{Observability of different measurements\relax }{figure.caption.15}{}}
\newlabel{sub@fig:05}{{a}{10}{Observability of different measurements\relax }{figure.caption.15}{}}
\newlabel{fig:06}{{4b}{10}{Observability of different measurements with time\relax }{figure.caption.15}{}}
\newlabel{sub@fig:06}{{b}{10}{Observability of different measurements with time\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Emperical observability of h0\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:07}{{5}{10}{Emperical observability of h0\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emperical observability of h1\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:08}{{6}{10}{Emperical observability of h1\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces state measurements\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:09}{{7}{10}{state measurements\relax }{figure.caption.19}{}}
\newlabel{fig:10}{{8a}{11}{State estimation with h0\relax }{figure.caption.20}{}}
\newlabel{sub@fig:10}{{a}{11}{State estimation with h0\relax }{figure.caption.20}{}}
\newlabel{fig:11}{{8b}{11}{State estimation with h1\relax }{figure.caption.20}{}}
\newlabel{sub@fig:11}{{b}{11}{State estimation with h1\relax }{figure.caption.20}{}}
\bibstyle{plain}
\bibdata{phase0}
\gdef \@abspage@last{12}
