\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kong_2019}
\citation{Brunton_2016}
\citation{model_diagram}
\citation{model_diagram}
\citation{model_diagram}
\citation{model_diagram}
\citation{K2019}
\citation{Schreier2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}{Quadrotor system \cite {model_diagram}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1a}{{a}{2}{Quadrotor system \cite {model_diagram}\relax }{figure.caption.4}{}}
\newlabel{fig:1b}{{1b}{2}{Free body diagram \cite {model_diagram}\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1b}{{b}{2}{Free body diagram \cite {model_diagram}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement plot\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:02}{{2}{6}{Measurement plot\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State estimation\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:03}{{3}{6}{State estimation\relax }{figure.caption.10}{}}
\newlabel{fig:04a}{{4a}{9}{Analytical observability of different measurements matrices\relax }{figure.caption.14}{}}
\newlabel{sub@fig:04a}{{a}{9}{Analytical observability of different measurements matrices\relax }{figure.caption.14}{}}
\newlabel{fig:04b}{{4b}{9}{Observability of the system with time and measurement matrices\relax }{figure.caption.14}{}}
\newlabel{sub@fig:04b}{{b}{9}{Observability of the system with time and measurement matrices\relax }{figure.caption.14}{}}
\newlabel{fig:04c}{{4c}{9}{Cramer Rao Lower Bound and Condition Number of the system with h1 measurement matrix\relax }{figure.caption.14}{}}
\newlabel{sub@fig:04c}{{c}{9}{Cramer Rao Lower Bound and Condition Number of the system with h1 measurement matrix\relax }{figure.caption.14}{}}
\newlabel{fig:04d}{{4d}{9}{Cramer Rao Lower Bound and Condition Number of the system with h9 measurement matrix\relax }{figure.caption.14}{}}
\newlabel{sub@fig:04d}{{d}{9}{Cramer Rao Lower Bound and Condition Number of the system with h9 measurement matrix\relax }{figure.caption.14}{}}
\newlabel{fig:05a}{{5a}{10}{State estimation with h0 measurement matrix\relax }{figure.caption.16}{}}
\newlabel{sub@fig:05a}{{a}{10}{State estimation with h0 measurement matrix\relax }{figure.caption.16}{}}
\newlabel{fig:05b}{{5b}{10}{State estimation with h1 measurement matrix\relax }{figure.caption.16}{}}
\newlabel{sub@fig:05b}{{b}{10}{State estimation with h1 measurement matrix\relax }{figure.caption.16}{}}
\newlabel{fig:05c}{{5c}{10}{State estimation with h11 measurement matrix\relax }{figure.caption.16}{}}
\newlabel{sub@fig:05c}{{c}{10}{State estimation with h11 measurement matrix\relax }{figure.caption.16}{}}
\newlabel{fig:05d}{{6a}{11}{State estimation with h13 measurement matrix\relax }{figure.caption.17}{}}
\newlabel{sub@fig:05d}{{a}{11}{State estimation with h13 measurement matrix\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{phase0}
\bibcite{Brunton_2016}{1}
\bibcite{K2019}{2}
\bibcite{Kong_2019}{3}
\bibcite{model_diagram}{4}
\bibcite{Schreier2012}{5}
\newlabel{supfig:01a}{{7a}{16}{State values with h0 measurement matrix\relax }{figure.caption.23}{}}
\newlabel{sub@supfig:01a}{{a}{16}{State values with h0 measurement matrix\relax }{figure.caption.23}{}}
\newlabel{supfig:01b}{{7b}{16}{Cramer Rao Lower Bound and Condition Number of the system with h0 measurement matrix\relax }{figure.caption.23}{}}
\newlabel{sub@supfig:01b}{{b}{16}{Cramer Rao Lower Bound and Condition Number of the system with h0 measurement matrix\relax }{figure.caption.23}{}}
\newlabel{supfig:01c}{{7c}{16}{Eigenvalues of the Gramian matrix with time\relax }{figure.caption.23}{}}
\newlabel{sub@supfig:01c}{{c}{16}{Eigenvalues of the Gramian matrix with time\relax }{figure.caption.23}{}}
\newlabel{supfig:09a}{{8a}{17}{State values with h9 measurement matrix\relax }{figure.caption.25}{}}
\newlabel{sub@supfig:09a}{{a}{17}{State values with h9 measurement matrix\relax }{figure.caption.25}{}}
\newlabel{supfig:09b}{{8b}{17}{Cramer Rao Lower Bound and Condition Number of the system with h9 measurement matrix\relax }{figure.caption.25}{}}
\newlabel{sub@supfig:09b}{{b}{17}{Cramer Rao Lower Bound and Condition Number of the system with h9 measurement matrix\relax }{figure.caption.25}{}}
\newlabel{supfig:09c}{{8c}{17}{Eigenvalues of the Gramian matrix with time\relax }{figure.caption.25}{}}
\newlabel{sub@supfig:09c}{{c}{17}{Eigenvalues of the Gramian matrix with time\relax }{figure.caption.25}{}}
\newlabel{supfig:09a}{{9a}{18}{State values with h13 measurement matrix\relax }{figure.caption.27}{}}
\newlabel{sub@supfig:09a}{{a}{18}{State values with h13 measurement matrix\relax }{figure.caption.27}{}}
\newlabel{supfig:09b}{{9b}{18}{Cramer Rao Lower Bound and Condition Number of the system with h13 measurement matrix\relax }{figure.caption.27}{}}
\newlabel{sub@supfig:09b}{{b}{18}{Cramer Rao Lower Bound and Condition Number of the system with h13 measurement matrix\relax }{figure.caption.27}{}}
\newlabel{supfig:09c}{{9c}{18}{Eigenvalues of the Gramian matrix with time\relax }{figure.caption.27}{}}
\newlabel{sub@supfig:09c}{{c}{18}{Eigenvalues of the Gramian matrix with time\relax }{figure.caption.27}{}}
\gdef \@abspage@last{18}
